In [2]:
import pandas as pd
df = pd.read_csv('stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
import pandas as pd
df = pd.read_csv('stock_data.csv',header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
import pandas as pd
df = pd.read_csv('stock_data.csv',header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [10]:
import pandas as pd
df = pd.read_csv('stock_data.csv',header=None, names =['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
import pandas as pd
df = pd.read_csv('stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [13]:
# Read the 'n.a','Nat available' as Nan value from csv
import pandas as pd
df = pd.read_csv('stock_data.csv',na_values=['n.a.','not available'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
# Read the 'n.a','Nat available' as Nan value from csv
# This part will convert negative revenue to NAN using dictionary
import pandas as pd
df = pd.read_csv('stock_data.csv',na_values={
    'eps' : ['n.a.','not available'],
    'revenue' : ['n.a.','not available',-1],
    'people' : ['n.a.','not available'],
    'price' : ['n.a.','not available']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
df.to_csv('new_stock_data.csv') # this command worte the index also
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [18]:
#Remove the Index
df.to_csv('new_stock_data.csv',index =False)

In [20]:
# Write only two rows from the columns
df.to_csv('new_stock_data_two_colums.csv',columns = ['tickers','eps'],index =False)

In [3]:
# Write without the header
df.to_csv('new_stock_data_without_header.csv',header=False,index = False)

In [2]:
# Read the excel file in to Data Frame 
# We also provide the sheet name in excel
import pandas as pd
df = pd.read_excel('stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
def convert_people_cell(cell):
    if